start: command+

?command: primitive | loop

primitive: "ᚆ" -> inc1
            | "ᚇ" -> inc2
            | "ᚈ" -> inc3
            | "ᚉ" -> inc4
            | "ᚊ" -> inc5
            | "ᚁ" -> dec1
            | "ᚂ" -> dec2
            | "ᚃ" -> dec3
            | "ᚄ" -> dec4
            | "ᚅ" -> dec5
            | "ᚕ" -> halt

loop: "᚛" command+ "᚜ᚋ" -> loop1
        | "᚛" command+ "᚜ᚌ" -> loop2
        | "᚛" command+ "᚜ᚍ" -> loop3
        | "᚛" command+ "᚜ᚎ" -> loop4
        | "᚛" command+ "᚜ᚏ" -> loop5

%ignore /[^ᚁᚂᚃᚄᚅᚆᚇᚈᚉᚊᚋᚌᚍᚎᚏᚕ᚛᚜]/
